# Selenium_Grid

./: README.md  commands.sh  devops-integration.yml  docker-compose-edge-alternative.yml  docker-compose-no-edge.yml  docker-compose.yml  edge-diagnostic.sh  fix-edge-master.sh  fix-edge-node.sh  logback.xml  logbackp.xml  owasp-suppressions.xml  pom.xml  pom.xml.backup  run-multibrowser.sh  settings.xml  setup-tests.sh  test-ng.xml  test-seleniumgrid-paralell.xml  testng-no-edge.xml  testng-quick-allure-enhances.xml  testng-quickallure-only.xml  testngcorrected.xml  validate-suppressions.sh
.github/workflows/: selenium-tests.yml
allure-results/: 07130e7b-0bba-4940-b99b-f98cc5d0f606-container.json  0957da87-3cf0-433f-835f-46184bac6f08-container.json  143d25d6-672a-487a-91cc-a90e80798611-container.json  240b8fa0-8da2-401f-84d0-5d84f5309fb0-result.json  3145329d-7c92-4a58-99db-224775e99bd6-container.json  341a14a1-d5f3-4ce3-8cee-4d052fa91e35-container.json  35b765e9-d3f0-4c15-a675-326d6fb03b41-result.json  436936c0-abcd-41fc-83b5-9eb414fa21ac-container.json  44d2075f-5df3-4876-a526-8bad1da7c814-container.json  477d5787-a1c9-4c17-9d51-de3fb664c98c-result.json  4bcc9059-d835-456f-89c4-7ac8288f54b3-container.json  549b5544-abde-4aff-8eed-549d60a2e617-container.json  562dbc00-733f-40bb-84ae-93cd303b704e-container.json  64e64be2-d7bd-4c41-9fe0-6557c90818b8-container.json  6a854779-55fe-4676-bf1f-cbd3bd4f3766-result.json  744023bf-dd7a-4012-9ecf-4baa49871730-result.json  7d96b92e-c9d8-42c7-876b-76b45db7faae-container.json  8108e45e-98d9-4dc6-b835-fa02b9e8d019-container.json  8594eb3a-6e71-4a49-ae74-449a7fbfac27-result.json  8a0ed2d8-5f1b-45bf-b059-08f31f48532e-container.json  91ecd88b-7221-41ed-ad5d-5f0605f9ada8-container.json  9650feba-c9f5-4579-b969-7e909a636a86-container.json  a8f04db6-9166-41c1-b36c-e4d7317093c7-container.json  add7b74d-369f-4673-88ab-bcc0f5a8c802-result.json  b572d825-a5fe-41b5-8031-9191dd967f10-result.json  b64c667b-06cc-435f-92e6-1d3fb727bdf5-container.json  bac7b5e6-3e44-400c-8bb1-1bf363b9764f-container.json  c15e1725-02b7-4b12-9954-08c4c8292c4e-container.json  df432be7-74d0-4121-b938-713d156f8b15-container.json  e0029f0f-1575-486f-b583-f90d3fe2fb5e-container.json  e2b95e25-4d77-42a3-b767-427edca07852-container.json  e38985bd-119e-4430-88f4-5d0a48d49b53-container.json  eb01d1ec-7545-467d-971b-92f008eb20f3-result.json  edd4f7a4-9703-4a61-b1bc-e74d12f3ac09-container.json  fe4c5203-f069-4a85-b73c-5862a3059451-container.json  fe4d67e0-08b2-4874-bce9-d7ab74fb7f68-container.json
src/main/java/: DiagnosticTest.java  ImprovedTest.java  QuickTest.java
src/test/java/: QuickTestCorrectedAllureTest.java
src/test/java/com/selenium/grid/test/: BasicGridConnectionTest.java  EdgeSimpleTest.java  QuickAllureTest.java  SeleniumGridDataProviderTest.java  SeleniumGridTest.java
src/test/java/com/selenium/grid/test/utils/: SeleniumGridUtils.java
src/test/resources/: allure-environment.properties  allure.properties  testng.xml
